.footer {
  display: grid;
  width: 100vw;
  grid-template-rows: 2fr 2fr 3fr;
  grid-template-columns: 1fr;
  border-top: 1px solid $font-color-secondary;
  transition: margin 1s;
 
  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 1.875rem;
    padding-bottom: 3.5rem;
    row-gap: 0.938rem;
  }

  @media all and (min-width: 1200px) {
    margin-top: 5rem;
  }
}

.footer .company-name {
  color: $font-color-secondary;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  @media all and (min-width: 768px) {
    justify-content: flex-start;
    padding-left: 2.813rem;
  }

  @media all and (min-width: 1200px) {
    padding-left: 8.625rem;
  }
}

.footer .container-logo {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  @media all and (min-width: 768px) {
    width: fit-content;
    align-items: flex-start;
    padding-left: 2.813rem;
  }

  @media all and (min-width: 1200px) {
    padding-left: 8.625rem;
  }
}

.footer .logo {
  width: 7.244rem;
}

.footer .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5rem;
  transition: all 1s;

  @media all and (min-width: 768px) {
    padding-right: 2.813rem;
    // gap: 0.5rem;
    font-size: 0.87rem;
    grid-row: span 2;
    align-items: flex-end;
    line-height: 1.7rem;
    transition: all 1s;
  }

  @media all and (min-width: 1200px) {
    padding-right: 8.625rem;
  }
}

.footer .link-menu {
  color: $font-color;
  text-decoration: none;
  text-transform: uppercase;
  font-family: $font-main;
  font-weight: 600;
}

.footer .link-menu:hover {
  color: gainsboro;
}
